APP_ENV=development
SERVER_ADDRESS=:8080
PORT=8080
CONTEXT_TIMEOUT=2
DB_HOST=mongodb
DB_PORT=27017
DB_USER=
DB_PASS=
DB_NAME=go-backend-clean-architecture-db
ACCESS_TOKEN_EXPIRY_HOUR=2
REFRESH_TOKEN_EXPIRY_HOUR=168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
COOKIE_DOMAIN=
COOKIE_SECURE=false
COOKIE_SAME_SITE=lax
CORS_ALLOWED_ORIGINS=http://localhost:3000
SUPER_ADMIN_NAME=Poll Super Admin
SUPER_ADMIN_EMAIL=admin@example.com
SUPER_ADMIN_PHONE=+10000000000
SUPER_ADMIN_PASSWORD=ChangeMe123!
SUPER_ADMIN_ORGANIZATION=Poll HQ
